# cse0559

./: .gitignore  CSE0559.sln  Readme.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Auth.Service/: Startup.cs
Auth.Service/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Application/CommandServices/: IMovieCommandService.cs  ITicketCommandService.cs
Domain/Application/QueryServices/: IMovieQueryService.cs
Domain/Business/Movie/: MovieAggregate.cs  MovieAggregateState.cs  MovieEntity.cs  MovieId.cs  MovieSnapshot.cs
Domain/Business/Movie/Commands/: MovieRegisterCompleteCommand.cs  RegisterMovieCommand.cs  UpdateMovieCommand.cs
Domain/Business/Movie/Events/: MovieRegisterCompleted.cs  MovieRegisteredEvent.cs  MovieUpdatedEvent.cs
Domain/Business/TicketOrder/: TicketAggregate.cs  TicketAggregateState.cs  TicketEntity.cs  TicketId.cs  TicketSnapshot.cs
Domain/Business/TicketOrder/Commands/: RegisterTicketCommand.cs
Domain/Business/TicketOrder/Events/: TicketRegisteredEvent.cs
Domain/Module/: DomainModule.cs
EventConsumer/: EventConsumer.csproj  Program.cs  appsettings.json
EventStore.App/: Dockerfile  EventStore.App.csproj  Program.cs  Startup.cs  appsettings.json
EventStore.App/Properties/: launchSettings.json
EventStore.Middleware/: EventSourcingDbContext.cs  EventSourcingDbContextProvider.cs  EventStore.Middleware.csproj
EventStore.Middleware/Module/: EventSourcingModule.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: ConfigurationAttribute.cs  ConfigurationBinder.cs  EnvironmentConfiguration.cs  Identifiers.cs  IdentityConfiguration.cs  JwtConfiguration.cs  ServiceConfiguration.cs
Infrastructure/RabbitMQ/: RabbitConsumePersistenceService.cs
Infrastructure/ReadStores/: EfSearchableReadStore.cs  ISearchableReadModelStore.cs  InMemorySearchableReadStore.cs
Movie.Entityframework.ReadStore/: Movie.Entityframework.ReadStore.csproj
Movie.Entityframework.ReadStore/EntityframeworkContext/: MovieContext.cs  MovieContextProvider.cs
Movie.Entityframework.ReadStore/Module/: MovieReadStoreModule.cs
Movie.Entityframework.ReadStore/ReadModels/: MovieReadModel.cs
Movie.Entityframework.ReadStore/Services/: MovieCommandService.cs  MovieQueryService.cs
Movie.Service/: Dockerfile  Movie.Service.csproj  Program.cs  Startup.cs  appsettings.json
Movie.Service/Controllers/: MoviesController.cs  ValuesController.cs
Movie.Service/DTO/: MovieDTO.cs
Movie.Service/MappingProfile/: MovieMapperProfile.cs
Movie.Service/Properties/: launchSettings.json
MovieTicket.UI/: Dockerfile  MovieTicket.UI.csproj  Program.cs  Startup.cs
MovieTicket.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
MovieTicket.UI/ClientApp/src/: index.html
MovieTicket.UI/ClientApp/src/app/: app.module.ts
MovieTicket.UI/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
MovieTicket.UI/ClientApp/src/app/home/: home.component.html
MovieTicket.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
MovieTicket.UI/Controllers/: SampleDataController.cs
MovieTicket.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MovieTicket.UI/Properties/: launchSettings.json
Services.Gateway/: Dockerfile  Program.cs  Services.Gateway.csproj  Startup.cs  ocelot.json
Services.Gateway/Controllers/: ValuesController.cs
Services.Gateway/Properties/: launchSettings.json
Ticket.Entityframework.ReadStore/: Ticket.Entityframework.ReadStore.csproj
Ticket.Entityframework.ReadStore/EntityframeworkContext/: TicketContext.cs  TicketContextProvider.cs
Ticket.Entityframework.ReadStore/Module/: TicketReadStoreModule.cs
Ticket.Entityframework.ReadStore/ReadModels/: TicketReadModel.cs
Ticket.Entityframework.ReadStore/Services/: TicketCommandService.cs
TicketOrder.Service/: Dockerfile  Program.cs  Startup.cs  TicketOrder.Service.csproj  appsettings.json
TicketOrder.Service/Controllers/: TicketController.cs
TicketOrder.Service/DTO/: TicketDTO.cs
TicketOrder.Service/Properties/: launchSettings.json
