<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="EventFlow" Version="0.76.4014" />
      <PackageReference Include="EventFlow.AspNetCore" Version="0.76.4014" />
      <PackageReference Include="EventFlow.DependencyInjection" Version="0.76.4014" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\EventStore.Middleware\EventStore.Middleware.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\Movie.Entityframework.ReadStore\Movie.Entityframework.ReadStore.csproj" />
    </ItemGroup>

</Project>
