<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventFlow" Version="0.76.4014" />
      <PackageReference Include="EventFlow.EntityFramework" Version="0.76.4014" />
      <PackageReference Include="EventFlow.RabbitMQ" Version="0.76.4014" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    </ItemGroup>

</Project>
