<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventFlow" Version="0.76.4014" />
      <PackageReference Include="EventFlow.EntityFramework" Version="0.76.4014" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
